#ติดตั้ง nginx-controller แบบเร็วๆ ด้วย vagrant
*** ติดตั้ง plugin: vagrant plugin install vagrant-disksize
1. vagrant up
2. รอจนกว่า vm ทั้งหมดจะ provision เสร็จ
3. vagrant ssh

#note
ทดสอบกับ vagrant_2.2.19_x86_64.msi และ VirtualBox-6.1.30-148432-Win.exe บน Windows 10

#credit
script ติดตั้งดัดแปลงมาจาก https://docs.nginx.com/nginx-controller/admin-guides/install/install-nginx-controller/

###############################################################################

#ติดตั้ง nginx-controller แบบ manual

export CTR_SMTP_HOST=localhost && export CTR_SMTP_PORT=25 && export CTR_SMTP_AUTH=false && export CTR_SMTP_TLS=false && export CTR_SMTP_FROM=unixman11@gmail.com && export CTR_FQDN=controller.example.com && export CTR_FIRSTNAME=Example && export CTR_LASTNAME=NaJa && export CTR_EMAIL=admin@example.com && export CTR_PASSWORD=P@ssw0rd

tar xzf controller-installer-3.18.2.tar.gz
cd controller-installer
./helper.sh prereqs
./install.sh --tsdb-volume-type local --self-signed-cert --non-interactive --accept-license
